@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
  margin: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}
.cur-po{
  cursor: pointer;
}
.icons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.max-width{
  max-width: 1100px;
  margin: 0px auto; /*"0 "define top and bottom "auto" define right and left*/
}
.Header{
  
  width: 100%;
  display: flex;
  align-items: center;/*align items items ko vertically aling karta  hai flex propertis ke sath*/
  margin-bottom: 20px;
}

.header-logo{
  max-width:140px;
  height: 27px;
  margin-right: 25px;
}
.right-header{
  display: flex;
  flex: 1; /* that mean all space taken by the components of the container*/
  justify-content: space-between;
  align-items: center;
  height: 72px;
}
.absolute-center{
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-loaction-container{
  height: 54px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
  border: 1px solid rgb(232, 232, 232);
  width: 70%;
  background-color: rgb(255,255,255);
}

.loacation-wrapper{
  display: flex;
  flex: 1;
  justify-content: space-around;
  padding: 0px 5px;
  align-items: center;
}

.location-icon-name{
  display: flex;
  color: #828282;
}

.location-icon{
  display: flex;
  color:#ff7e8b;
  font-size: 20px;
  margin-right: 5px;
}
.saperator{
  height: 20px;
  border: 1px solid rgb(207,207,207);
}

.header-searchvar{
  display: flex;
  flex: 2;
}
/* 
.profile{
  margin-right: 9px;
  flex: 2;
} */

.Search-icon{
  font-size: 20px;
  margin: 0px 12px; 
  color: #828282;
}
.search-input{
  border: none;
  width: 60%;
  outline: none;
  font-size: 15px;
}

.profile{
  display: flex;
  justify-self: center;
  width: 15%;
  align-items: center;
}
.Header-profile-image{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 0px 12px; 
  
  
  
}
.user-name{
  font-size: 16px;
  font-weight: 600;
}
.arrow-down{
  font-size:16px ;
}
.tab-options{
  box-shadow: rgb(232, 232, 232) 0px -0.5px 0px inset;
}

.option-wrapper{
  display: flex;
}
.tab-item{
  margin-right: 24px;
  padding: 12px 12px 20px 12px;
}

.name{
  font-size: 20px;
  font-weight: 600px;
  margin-left: 10px;
  color: #696969;
}

.tab-image-conatiner{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #f8f8f8;
}


.tab-image{
  height: 30px;
  width: 30px;
}

.active-tab{
  border-bottom: 2px solid #ff7e8b;
}
.active-tab .name{
  color: #ff7e8b;
}

.filters{
  display: flex;
  
  align-items: center;
}
.filterItem{
  color: #9c9c9c;
  font-size: 14px;
  
  padding: 20px 8px 20px 0px;
  background-color: #ffffff;
}
.filtericon{
  display: flex;
  border-radius: 0.8rem;
  border: 1px solid rgb(207, 207, 207);
  padding: 0.5rem;
  
}

.delivery-collecton{
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px 0px;
}
.Collection-title{
  font-size: 30px;
  color: #1c1c1c;
  margin-bottom: 32px;
  font-weight: 600;
}

.delivery-item-cover{
  height: 150px;
  width: 150px;
  background-color: white;
  box-shadow: rgb(0 0 0 / 8%) 0px 3px 12px;
  border-radius: 100%;
}


.itme-image{
 object-fit: cover;
 height: 100%;
 width: 100%; 
 border-radius: inherit;
}
.delivery-item-title{
  font-size: 20px;
  font-weight: 500;
  text-overflow: ellipsis;/*if the text is so long then show ....mark*/
  overflow: hidden;
  margin-top: 6px;
}
.slick-next::before,.slick-prev::before{
  color: gray;
}


.TopBrand-list{
  padding-top: 30px;
}
.brand-cover{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color:white ;
  box-shadow: rgb(0 0 0 / 8%) 0px 3px 12px;
  border: 0.5px solid white;
}
.brand-image{
  border-radius: inherit;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.explore-section{
  margin-top: 16px;
}

.explore-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.explore-card{
  margin: 12px 0px 20px 0px;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid transparent;
}

.explore-card-cover{
  height: 248px;
  width: 328px;
  border-radius: 15px;
  position: relative;
}

.image-card{
  height: 100%;
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.time{
  position: absolute;
  right: 10px;
  bottom: 10px;
  opacity: 0.8;
  background-color: white;
  backdrop-filter: blur(4px);
  font-weight: 600;
  font-size: 12px;
  padding: 2px 5px 3px;
  border-radius: 4px;
}
.proOff{
  background-color: #d92662;
  
  
  position: absolute;
  left: 0px;
  bottom: 40px;
  color: white;
  font-size: 14px;
  padding: 0px 6px;
  border-radius: 0px 2px 2px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}

.discount{
   background-color: #256fef;
  
  position: absolute;
  left: 0px;
  bottom: 14px;
  color: white;
  font-size: 14px;
  padding: 0px 6px;
  border-radius: 0px 2px 2px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500; 
}

.goldOff{
  background-color: #d92662;
  
  
  position: absolute;
  left: 0px;
  bottom: 14px;
  color: white;
  font-size: 14px;
  padding: 0px 6px;
  border-radius: 0px 2px 2px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}

.res-row{
  display: flex;
  justify-content: space-between;
  padding: 8px 0px 6px;
}

.res-name{
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 600;
  color:#1c1c1c ;
}

.res-rating{
  padding: 0px 8px ;
  font-size: 13px;
  font-weight: 600;
  color: white;
  background-color:#267e3e;
  border-radius: 6px;
  height: 24px;
}

.res-rating i{
  font-size: 10px;
  margin-left: 2px;
}

.res-cuisines{
  max-width: 56%;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  white-space: nowrap;
  font-size: 14px;
}

.res-cuisines-tag{
  margin-right: 4px;
  color: gray;
}

.price{
  font-size: 14px;
  color: gray;
}

.explore-bottom{
  display: flex;
  align-items: center;
  max-width: 100%;
}

.res-bottom-text{
  font-size: 12px;
  color: gray;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 8px;
}

.card-seperator{
  height: 1px;
  margin: 10px 0px 5px;
  background-color: white;

}
.explore-card:hover{
background-color: white;
border: 1px solid white;
}

.Collection-wraper{
  background-color: #f8f8f8;
}

.collection{
  padding: 15px 0px 40px;

}
.Collection-Subtitle-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.Collection-Subtitle-text{
  color: #363636;
  font-size: 18px;
}

.Collection-loction{
  color:#ff7e8b ;
  display: flex;
}

.colllection-cover{
  height: 320px;
  width: 260px;
  margin-right: 20px;
  border-radius: 6px;
  position: relative;
}

.gradiant-bg{
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
  top: 0;
  left: 0;
  border-radius: 6px;
}

.collection-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.collection-card-title{
  position: absolute;
  left: 16px;
  bottom: 30px;
  font-size: 18px;
  color: white;
}

.collection-card-subtitle{
  display: flex;
  color: white;
  position: absolute;
  left: 16px;
  bottom: 10px;
  font-size: 14px;
}